<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mend</groupId>
    <artifactId>remediation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <name>remediation-service</name>
  <dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>lodash</artifactId>
    <version>3.10.0</version>
</dependency>
  <dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>babel-runtime</artifactId>
    <version>5.8.25</version>
</dependency>
  <dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>prop-types</artifactId>
    <version>15.5.8</version>
</dependency>
  <dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>marked</artifactId>
    <version>1.1.0</version>
</dependency>
    </dependencies>
</project>
